MONGODB_URI="mongodb+srv://buenas:buendia@cluster0.msxki1z.mongodb.net/?retryWrites=true&w=majority"
PORT=3003
TEST_MONGODB_URI="mongodb+srv://buenas:buendia@cluster0.msxki1z.mongodb.net/testBlogs?retryWrites=true&w=majority"
SECRET="Estoesunsecretomuysecreto"